<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs50final.com.cs50final.MainActivity"
    android:background="@drawable/myabcflashcards">

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="276dp"
        android:layout_height="86dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:onClick="goToCardFlipActivity"
        android:padding="13dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/play"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="408dp" />
</android.support.constraint.ConstraintLayout>
