<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_flip"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:onClick="flipCard"
        android:text="@string/Fliptext"
        tools:text="@string/Fliptext" />

    <!--Need to set onClick function for previous and next card. android:onClick="SomeFunction" -->
    <Button
        android:id="@+id/PrevCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:text="@string/PrevCard"
        android:visibility="visible"
        tools:text="@string/PrevCard" />

    <Button
        android:id="@+id/NextCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="@string/NextCard"
        android:visibility="visible"
        tools:text="@string/NextCard" />


</FrameLayout>