<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs50final.com.cs50final.MainActivity"
    android:background="@drawable/learnplay">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:onClick="goToCardFlipActivity"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/abc_button"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="409dp" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="160dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:onClick="goToSecondPage"
        android:padding="1dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/b123"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="410dp" />
</android.support.constraint.ConstraintLayout>
